# PSet1-TextFileAnalyser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textfileanalyser3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AnimalFarm.txt  test.txt
app/src/main/java/com/example/textfileanalyser3/: FileAnalysis.java  MainActivity.java  MenuPage.java  Singleton.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_file_analysis.xml  activity_main.xml  activity_menu_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textfileanalyser3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
